# 0 is too far from ` ;)
set -g base-index 1

## remap prefix from 'C-b' to 'C-a'
## ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## reload tmux config
bind r source-file ~/.tmux.conf

# automatically set window title 
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
setw -g mouse on


# SPLITTING PANES
bind-key v split-window -h
bind-key s split-window -v
unbind '"'
unbind %

# RESIZING PANES
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

#M=shift
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# switch sessions
#unbind )
#unbind (



# THEME
set -g status-bg default
set -g status-fg blue
set -g status-attr bold
set -g window-status-current-bg colour238
set -g window-status-current-fg colour81
set -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 60
set -g status-left '#[fg=colour85](#S) #(whoami) '
set -g status-right '#[fg=colour85]#(whoami)#($?)'

# panes
#set -g pane-border-bg default
#set -g pane-border-fg default
#set -g pane-active-border-bg default
#set -g pane-active-border-fg colour46
